/*
File Name: mixins.less
Date: 03/07/19
Programmer: Maqsuda Kabir
*/

/* MIXINS */

#project_mixins {

.common_properties(@bg_color, @font_size, @body_margin){
    background-color: @bg_color;
    font-size: @font_size;
    margin: @body_margin;
}

.size(@font_size){
    font-size: @font_size;
}

.color(@color){
    color: @color;
}
}
